# my-diy-data

./: pom.xml
my-diy/: pom.xml
my-diy/src/main/java/com/ruoyi/my/config/: RestTemplateConfig.java  UrlConfig.java  WxConfig.java  WxMaConfiguration.java  restTemplateConfig.java
my-diy/src/main/java/com/ruoyi/my/controller/: DiyAccessoriesController.java  DiyAccessoriesListController.java  DiyCategoryController.java  DiyLableController.java  WxUserController.java  wxApi.java  wxApiController.java
my-diy/src/main/java/com/ruoyi/my/domain/: DiyAccessories.java  DiyAccessoriesCategory.java  DiyAccessoriesList.java  DiyCategory.java  DiyLable.java  DiyUserAccessoriesList.java  WxUser.java
my-diy/src/main/java/com/ruoyi/my/domain/bo/: DiyAccessoriesBo.java  DiyAccessoriesListBo.java  DiyCategoryBo.java  DiyLableBo.java  WxUserBo.java
my-diy/src/main/java/com/ruoyi/my/domain/dto/: LoginDto.java
my-diy/src/main/java/com/ruoyi/my/domain/vo/: DiyAccessoriesListVo.java  DiyAccessoriesVo.java  DiyCategoryVo.java  DiyLableVo.java  DiyUserAccessoriesListVo.java  LoginVo.java  RecommendVo.java  WxUserVo.java
my-diy/src/main/java/com/ruoyi/my/handler/: ListToVarcharTypeHandler.java  LongArrayListTypeHandler.java
my-diy/src/main/java/com/ruoyi/my/mapper/: DiyAccessoriesCategoryMapper.java  DiyAccessoriesListMapper.java  DiyAccessoriesMapper.java  DiyCategoryMapper.java  DiyLableMapper.java  DiyUserAccessoriesListMapper.java  WxUserMapper.java
my-diy/src/main/java/com/ruoyi/my/service/: IDiyAccessoriesCategoryService.java  IDiyAccessoriesListService.java  IDiyAccessoriesService.java  IDiyCategoryService.java  IDiyLableService.java  IWxUserService.java  WxService.java
my-diy/src/main/java/com/ruoyi/my/service/impl/: DiyAccessoriesListServiceImpl.java  DiyAccessoriesServiceImpl.java  DiyCategoryServiceImpl.java  DiyLableServiceImpl.java  IDiyAccessoriesCategoryServiceImpl.java  WxServiceImpl.java  WxUserServiceImpl.java
my-diy/src/main/java/com/ruoyi/my/utils/: ClassToMap.java
my-diy/src/main/resources/mapper/system/: DiyAccessoriesListMapper.xml  DiyAccessoriesMapper.xml  DiyCategoryMapper.xml  DiyLableMapper.xml
my-diy/src/main/resources/mapper/wx/: WxUserMapper.xml
my-diy/src/test/java/com/example/mydiy/: MyDiyApplicationTests.java
my-diy/src/test/java/com/ruoyi/my/service/: IDiyAccessoriesListServiceTest.java
my-diy/src/test/java/com/ruoyi/my/service/impl/: WxServiceImplTest.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml  bootstrap.yml
ruoyi-admin/src/test/java/com/ruoyi/my/service/: IDiyAccessoriesListServiceTest.java
ruoyi-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml
(+2 files in other folders)
